*vim_template.txt*		Для Vim версии 7.0.		*vim_template*

			РУКОВОДСТВО ПО VIM_TEMPLATE

1. Описание						|vim_template-description|
2. Зависимости						|vim_template-requirements|
3. Использование					|vim_template-use|
4. Опции						|vim_template-opt|
5. События						|vim_template-events|

================================================================================
1. Описание						*vim_template-description*

Плагин vim_template служит для заполнения пустых файлов шаблонными данными в
начале редактирования. Данный плагн позволяет определить файлы-шаблоны для
конкретных типов файлов, содержимое которых будет скопированно в новый файл.
Это позволяет автоматизировать многие рутинные операции по подготовке нового
файла к редактированию, такие как: создание обязательных компонентов языка,
описываемого в файле; определение стандартной структуры файла и так далее.

================================================================================
2. Зависимости						*vim_template-requirements*

Данный плагин работает с редактором Vim версии 7.0 или старше.

vim_lib		https://github.com/Bashka/vim_lib
	Плагин реализован с использованием класса vim_lib#sys#Plugin#, а так
	же использует некоторые компоненты этой библиотеки.

vim_prj		https://github.com/Bashka/vim_prj
	Плагин учитывает порядок загрузки, определенный vim_prj, а так же
	использует некоторые его опции.

================================================================================
3. Использование					*vim_template-use*

Плагин использует файл-шаблоны для инициализации пустых файлов данными. Плагин
автоматически выбирает наиболее подходящий файл-шаблон для конкретного файла
исходя из его типа, имени и расположения в файловой системе. Ниже приведено
несколько примеров выбора файла-шаблона для конкретного файла:
>
	Файл			Файл-шаблон
	|-----------------------|-----------------------|
	Object.cpp		___.cpp
	TestObject.cpp		Test___.cpp
	tests/TestObject.cpp	tests/Test___.cpp
	tests/file/TestFile.cpp	tests/Test___.cpp

Как видно из примера, плагин выделяет подходящий файл-шаблон на основе
следующий критериев:

  1. Расположение - если целевой файл находится в подкаталоге исходного
     проекта, то поиск будет производится в соответствующих подкаталогах 
     каталога 'templates'
  2. Имя - если имя целевого файла содержит префикс и/или суффикс, поиск
     файла-шаблона будет производится с учетом этих префиксоф и/или суффиксоф 
     в его имени
  3. Тип - файл-шаблон должен иметь то же расришение, что и целевой файл

Плагин осуществляет поиск файла-шаблона в каталогах 'templates', которые
должны быть созданы в глобальном хранилище скриптов (vim_prj#.global),
пользовательском (vim_prj#.user) и хранилище текущего проекта (vim_prj#.prj).

Плагин использует следующий алгоритм поиска файла-шаблона:

  1. Поиск осуществляется последовательно в каталогах 'templates' для текущего
     проекта, пользовательского хранилища и глобального хранилища скриптов. Это
     означает, что файлы-шаблоны текущего проекта приоритетнее остальных, а
     файлы-шаблоны пользователя приоритетнее глобальных
  2. Сначала выполняется поиск в подкаталогах согласно расположению целевого
     файла. Так, если целевой файл находится в каталоге tests, то в первую 
     очередь поиск будет выполняться в каталоге templates/tests. Это позволяет
     выделить файлы-шаблоны по каталогам
  3. Наиболее приоритетным файлом-шаблоном является тот, имя которого больше
     соответствует имени целевого файла. Это означает, что для файла с именем
     TestObject.cpp будет выбран файл-шаблон с именем Test___.cpp, а не ___.cpp
  4. Файл-шаблон выбирается по расширению. Это означает, что для файлов *.vim
     будут выбираться файлы-шаблоны с тем же расширением.

Исходя из алгоритма поиска, для использования плагина необходимо:

  1. Создать каталоги 'templates' в требуемых хранилищах скриптов (глобальном,
     пользовательском или проектном). В этих каталогах будут располагаться
     файлы-шаблоны
  2. Создать файлы-шаблоны для конкретных типов файлов. Имена эти
     файлов-шаблонов должны иметь вид: ___.тип
  3. Создать файлы-шаблоны для файлов с суффиксами, на пример: Test___.тип
  4. Создать файлы-шаблоны для сгруппированных по каталогам файлов, на пример:
     tests/___.тип

Содержимое файла-шаблона копируется в целевой файл полностью, но предварительно 
выполняются замены маркеров, а именно:

  - <+имя+> - такой маркер заменяется на содержимое свойства
    vim_template#keywords.имя
  - `...` - такой маркер должен содержать VimScript, который будет выполнен, а
    его результат заменит маркер
  - <++> - такой маркер заменяется на курсор (на его месте будет установлен
    курсор после добавления шаблона в файл)

Предопределенными являются следующие маркеры:

  - date - текущая дата в формате ГГГГ-ММ-ДД
  - time - текущее время в формате ЧЧ-ММ-СС
  - datetime - текущая дата и время
  - fname - имя текущего файла
  - ftype - расширение файла
  - file - имя и расширение текущего файла
  - dir - адрес каталога, содержащего текущий файл
  - namespace - адрес каталога, содержащего текущий файл и его имя

Пользователь так же может определить собственные маркеры, такие как: author,
email, license и т.д. Сделать это можно добавив в файлы инициализации
редактора (.vimrc, vimrc.vim) следующий объект:
>
	let vim_template#keywords = {'author': 'авторСкрипта'}

================================================================================
4. Опции						*vim_template-options*

tmpldir							*vim_template-opt-tmpldir*
	Данная опция определяет имя каталога, в котором хранятся файлы
	шаблона. По умолчанию это 'templates'.

tmplname						*vim_template-opt-tmplname*
	Данная опция определяет последовательность символов, на которую
	заменяет имя целевого файла механизмом выбора файла-шаблона. По
	умолчанию это '___'. Так, для файла-шаблона с именем Test___.vim
	подходят файлы с именами: TestMyObj.vim, TestTest.vim, Test.vim и т.д.

================================================================================
5. События						*vim_template-events*

VimTemplateLoad						*vim_prj-event-VimTemplateLoad*
	Данное событие выбрасывается после полной загрузки файла-шаблона в
	текущий, пустой буфер и замены всех маркеров. Объект события имеет
	следующие свойства:
	  - template - абсолютный адрес файла-шаблона.

================================================================================
vim:tw=78:ts=8:ft=help:norl:colorcolumn=+3:
